# test-webdav-docker

./: LICENSE  README.md  pom.xml
chart-wsgidav/: output.yaml  pom.xml
chart-wsgidav/src/main/resources/webdav/: Chart.yaml  values.yaml
chart-wsgidav/src/main/resources/webdav/templates/: configmap.yaml  deployment.yaml  ingress.yaml  pv.yaml  pvc.yaml  service.yaml
charts-wsgidav/: Dockerfile  pom.xml
charts-wsgidav/src/main/resources/: config.yaml  entry_point.sh  webdav.sh
docker-wsgidav/: Dockerfile  pom.xml
docker-wsgidav/src/main/docker/: Dockerfile
docker-wsgidav/src/main/resources/: config.yaml  supervisord.conf  webdav.sh
